<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1gU-LI-GMv" customClass="TableViewCell" customModule="StrongTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gU-LI-GMv" id="u5p-9z-cYp">
                <rect key="frame" x="0.0" y="0.0" width="343" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-7c-GoE" userLabel="Container Stack View">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="216"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M7-4A-s24">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVn-9M-6CB">
                                        <rect key="frame" x="12" y="12" width="82" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Plo-TM-0bo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-bE-j58">
                                        <rect key="frame" x="302" y="23" width="26" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="xj3-xf-q0O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Y2W-QQ-xRS">
                                        <rect key="frame" x="106" y="17" width="184" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k86-AZ-2bv">
                                                <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="capitalCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-Gk-92E">
                                                <rect key="frame" x="0.0" y="24.333333333333336" width="64.333333333333329" height="16.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gSc-bE-j58" firstAttribute="top" secondItem="4M7-4A-s24" secondAttribute="top" constant="23" id="7FZ-w0-4ln"/>
                                    <constraint firstAttribute="bottom" secondItem="gSc-bE-j58" secondAttribute="bottom" constant="23" id="BJA-vT-xcB"/>
                                    <constraint firstItem="Y2W-QQ-xRS" firstAttribute="top" secondItem="4M7-4A-s24" secondAttribute="top" constant="17" id="DpG-JW-zOu"/>
                                    <constraint firstItem="gSc-bE-j58" firstAttribute="leading" secondItem="Y2W-QQ-xRS" secondAttribute="trailing" constant="12" id="Nul-tu-5aT"/>
                                    <constraint firstItem="Y2W-QQ-xRS" firstAttribute="leading" secondItem="WVn-9M-6CB" secondAttribute="trailing" constant="12" id="Wan-D2-HLb"/>
                                    <constraint firstAttribute="bottom" secondItem="WVn-9M-6CB" secondAttribute="bottom" constant="12" id="Zax-me-rNv"/>
                                    <constraint firstAttribute="trailing" secondItem="gSc-bE-j58" secondAttribute="trailing" constant="15" id="gzK-ks-ITX"/>
                                    <constraint firstItem="WVn-9M-6CB" firstAttribute="leading" secondItem="4M7-4A-s24" secondAttribute="leading" constant="12" id="jfh-7e-Ygs"/>
                                    <constraint firstItem="WVn-9M-6CB" firstAttribute="top" secondItem="4M7-4A-s24" secondAttribute="top" constant="12" id="mTr-T4-6dI"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2W-QQ-xRS" secondAttribute="bottom" constant="17" id="rPj-dH-KOb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-Ak-yjT">
                                <rect key="frame" x="0.0" y="75" width="343" height="141"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-s7-JvQ">
                                        <rect key="frame" x="12" y="12" width="80" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-QC-uOU">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orl-2s-iB1">
                                                <rect key="frame" x="0.0" y="26" width="36" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jva-77-4ns">
                                                <rect key="frame" x="0.0" y="52" width="78.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QHM-YO-IB1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-pt-AHX">
                                        <rect key="frame" x="104" y="12" width="227" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomPopulation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-J3-zxf">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomArea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-76-gcL">
                                                <rect key="frame" x="0.0" y="26" width="81" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottomCurrencies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eih-XM-hLs">
                                                <rect key="frame" x="0.0" y="52" width="124" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6is-8m-ZAd">
                                        <rect key="frame" x="12" y="94" width="319" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="RUK-fd-jXW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Learn more">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6is-8m-ZAd" secondAttribute="bottom" constant="5" id="C3f-5c-fcS"/>
                                    <constraint firstAttribute="trailing" secondItem="6is-8m-ZAd" secondAttribute="trailing" constant="12" id="G5u-L1-9S0"/>
                                    <constraint firstItem="2ot-pt-AHX" firstAttribute="top" secondItem="nrU-Ak-yjT" secondAttribute="top" constant="12" id="SC9-Lp-4zQ"/>
                                    <constraint firstItem="2ot-pt-AHX" firstAttribute="leading" secondItem="LKu-s7-JvQ" secondAttribute="trailing" constant="12" id="dnn-gx-uzy"/>
                                    <constraint firstItem="6is-8m-ZAd" firstAttribute="leading" secondItem="nrU-Ak-yjT" secondAttribute="leading" constant="12" id="ees-tR-zkf"/>
                                    <constraint firstItem="LKu-s7-JvQ" firstAttribute="leading" secondItem="nrU-Ak-yjT" secondAttribute="leading" constant="12" id="gsf-4h-Ol4"/>
                                    <constraint firstAttribute="trailing" secondItem="2ot-pt-AHX" secondAttribute="trailing" constant="12" id="iax-OL-EKm"/>
                                    <constraint firstItem="6is-8m-ZAd" firstAttribute="top" secondItem="2ot-pt-AHX" secondAttribute="bottom" constant="12" id="uWg-H3-hcr"/>
                                    <constraint firstItem="LKu-s7-JvQ" firstAttribute="top" secondItem="nrU-Ak-yjT" secondAttribute="top" constant="12" id="xGe-mD-N3b"/>
                                    <constraint firstItem="6is-8m-ZAd" firstAttribute="top" secondItem="LKu-s7-JvQ" secondAttribute="bottom" constant="12" id="xjw-CH-dAY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4M7-4A-s24" firstAttribute="top" secondItem="Blg-7c-GoE" secondAttribute="top" id="YVB-gd-9qC"/>
                            <constraint firstAttribute="trailing" secondItem="4M7-4A-s24" secondAttribute="trailing" id="dDl-PW-ut8"/>
                            <constraint firstItem="nrU-Ak-yjT" firstAttribute="top" secondItem="Blg-7c-GoE" secondAttribute="top" constant="75" id="gaQ-4Y-PnZ"/>
                            <constraint firstItem="nrU-Ak-yjT" firstAttribute="leading" secondItem="Blg-7c-GoE" secondAttribute="leading" id="iS0-c8-xNr"/>
                            <constraint firstAttribute="trailing" secondItem="nrU-Ak-yjT" secondAttribute="trailing" id="pF5-0S-UNl"/>
                            <constraint firstAttribute="bottom" secondItem="nrU-Ak-yjT" secondAttribute="bottom" id="tbN-Ge-JNh"/>
                            <constraint firstItem="4M7-4A-s24" firstAttribute="leading" secondItem="Blg-7c-GoE" secondAttribute="leading" id="twl-Vf-9wv"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Blg-7c-GoE" secondAttribute="bottom" id="TBe-SK-ydu"/>
                    <constraint firstItem="Blg-7c-GoE" firstAttribute="leading" secondItem="u5p-9z-cYp" secondAttribute="leading" id="ZLF-0W-ewH"/>
                    <constraint firstAttribute="trailing" secondItem="Blg-7c-GoE" secondAttribute="trailing" id="aC6-JO-03L"/>
                    <constraint firstItem="Blg-7c-GoE" firstAttribute="top" secondItem="u5p-9z-cYp" secondAttribute="top" id="r3P-2g-uHp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomArea" destination="7iO-76-gcL" id="9A2-GO-Il2"/>
                <outlet property="bottomCurrencies" destination="eih-XM-hLs" id="HEn-Jc-cHT"/>
                <outlet property="bottomPopulation" destination="HMf-J3-zxf" id="niU-gS-aNA"/>
                <outlet property="bottomView" destination="nrU-Ak-yjT" id="nwj-fN-twd"/>
                <outlet property="capitalCity" destination="WdR-Gk-92E" id="pS2-ez-h5F"/>
                <outlet property="countryFlag" destination="WVn-9M-6CB" id="byc-bk-0rd"/>
                <outlet property="countryName" destination="k86-AZ-2bv" id="Su1-JB-b66"/>
                <outlet property="learnMore" destination="6is-8m-ZAd" id="6Bo-jy-bSa"/>
            </connections>
            <point key="canvasLocation" x="26.717557251908396" y="-137.32394366197184"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
    </resources>
</document>
